swagger: '2.0'
info:
  title: Cloud Endpoints + GCF
  description: Sample API on Cloud Endpoints with a Google Cloud Functions backend
  version: 1.0.0
host: ${hostname}
schemes:
  - https
produces:
  - application/json
paths:
  /hello:
    get:  
      summary: Greet a user
      operationId: hello    
      x-google-backend:
        address: https://us-central1-steerwise-meshantra-dev2.cloudfunctions.net/function-dev
        protocol: h2
      responses:
        '200':
          description: A successful response
          schema:
            type: string